<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline Block</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<header class="header" id="header">
    <div class="container">
        <ul class="header-menu">
            <li class="menu-element">
                <a href="../index.html">home</a>
            </li>
            <li class="menu-element">
                <a href="gallery.html">gallery</a>
            </li>
            <li class="menu-element">
                <a href="#">projects</a>
                <ul class="second-menu">
                    <li>
                        <a href="table.html">table</a>
                    </li>
                    <li>
                        <a href="inline-block.html">inline-block</a>
                    </li>
                    <li>
                        <a href="float.html">float</a>
                    </li>
                    <li>
                        <a href="#">layouts</a>
                        <ul class="third-menu">
                            <li>
                                <a href="flex.html">flex</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</header>
<main class="container">
    <div>
        <div class="bg-blue fz-0">
            <div class="outline d-inline-block width-400 height-400 fz-16">1</div>
            <div class="outline d-inline-block width-400 height-400 fz-16">2</div>
            <div class="outline d-inline-block width-400 height-400 fz-16">3</div>
        </div>
        <div class="bg-pink fz-0">
            <div class="width-800 fz-16 d-inline-block">
                <div class="outline height-200">4</div>
                <div class="outline height-200">5</div>
            </div>
            <div class="width-400 fz-16 d-inline-block">
                <div class="outline height-133">6</div>
                <div class="outline height-133">7</div>
                <div class="outline height-133">8</div>
            </div>
        </div>
        <div class="bg-deep-green fz-0">
            <div class="outline width-400 height-400 fz-16 d-inline-block">9</div>
            <div class="outline width-800 fz-16 d-inline-block">
                <div class="outline height-200">10</div>
                <div class="outline height-200 fz-0">
                    <div class="outline width-400 height-200 fz-16 d-inline-block">11</div>
                    <div class="outline width-400 height-200 fz-16 d-inline-block">
                        <div class="outline height-100">12</div>
                        <div class="outline height-100">13</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="pointer" href="#header">^</a>
</main>
</body>
</html>